ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\BGOCHANOUR\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-SA7TM5T"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GDAL_DATA="C:/Users/BGOCHANOUR/Documents/R/win-library/4.0/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\BGOCHANOUR\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\BGOCHANOUR"
LOCALAPPDATA="C:\\Users\\BGOCHANOUR\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-SA7TM5T"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\BGOCHANOUR\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 10, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0a"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.2\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\SASHome\\SASFoundation\\9.4\\ets\\sasexe;C:\\Program Files\\SASHome\\Secure\\ccme4;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\GnuWin32\\bin;C:\\Users\\BGOCHANOUR\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\BGOCHANOUR\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files (x86)\\Sophos\\Sophos SSL VPN Client\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="79"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="35146"
RSTUDIO_USER_IDENTITY="BGOCHANOUR"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\35146-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.2"
R_LIBS_USER="C:/Users/BGOCHANOUR/Documents/R/win-library/4.0"
R_MAPDATA_DATA_DIR="C:/Users/BGOCHANOUR/Documents/R/win-library/4.0/mapdata/mapdata/"
R_MAP_DATA_DIR="C:/Users/BGOCHANOUR/Documents/R/win-library/4.0/maps/mapdata/"
R_MAP_DATA_DIR_WORLD="C:/Users/BGOCHANOUR/Documents/R/win-library/4.0/maps/mapdata/"
R_USER="C:/Users/BGOCHANOUR/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\BGOCHA~1\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\BGOCHA~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-SA7TM5T"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-SA7TM5T"
USERNAME="BGOCHANOUR"
USERPROFILE="C:\\Users\\BGOCHANOUR"
windir="C:\\Windows"
