[general]
creator=R package 'raster'
created=2020-06-27 19:56:28
[georeference]
nrows=1600
ncols=2400
xmin=-160.000005426101
ymin=10.000003221135
xmax=-40.0000013565252
ymax=89.9999984726372
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=27
bandorder=BIL
minvalue=-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116:-0.100000001490116
maxvalue=0.858500003814697:0.854700028896332:0.859000027179718:0.852199971675873:0.86080002784729:0.875:0.881699979305267:0.849799990653992:0.873799979686737:0.88289999961853:0.870000004768372:0.870800018310547:0.866999983787537:0.866999983787537:0.876999974250793:0.964200019836426:0.887099981307983:0.98360002040863:0.861199975013733:0.86489999294281:0.897300004959106:0.903800010681152:0.86870002746582:0.855300009250641:0.874800026416779:0.880599975585938:0.842999994754791
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.1:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.2:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.3:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.4:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.5:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.6:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.7:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.8:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.9:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.10:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.11:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.12:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.13:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.14:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.15:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.16:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.17:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.18:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.19:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.20:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.21:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.22:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.23:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.24:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.25:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.26:NOAA.Climate.Data.Record.of.Normalized.Difference.Vegetation.Index.27
