C%3A%2FUsers%2FBGOCHANOUR%2FAppData%2FLocal%2FTemp%2FTemp1_R%20Code.zip%2FR%20Code%2FMRMI_function.R="6BD429F7"
C%3A%2FUsers%2FBGOCHANOUR%2FAppData%2FLocal%2FTemp%2FTemp1_R%20Code.zip%2FR%20Code%2FMain.R="C801C60E"
C%3A%2FUsers%2FBGOCHANOUR%2FAppData%2FLocal%2FTemp%2FTemp1_R%20Code.zip%2FR%20Code%2Fhelper_functions.R="918D588F"
C%3A%2FUsers%2FBGOCHANOUR%2FDesktop%2FGoogle%20Drive%20Script.R="BCDC772E"
C%3A%2FUsers%2FBGOCHANOUR%2FDesktop%2Fmultivariate%20april%202nd.R="50E6BAB6"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FABM_simplified.R="BFAEF990"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FABM_simplified_updates%20(1).R="6B35C31A"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FABM_simplified_updates.R="46000D28"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FAggregating%20Rasters.R="B831CD0A"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FChapter%204%20(Classification%20Methods)%20Lab.R="8FB0CE75"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FChapter%205%20(Resampling%20Methods)%20Lab.R="9CFCAC3D"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FChapter%206%20Labs.R="DC7925C7"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FChapter%208%20Lab%202%20(1).R="4B3A2109"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FChapter%208%20Lab%202.R="D1E48848"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FCompletely%20Restructure%20Codes.R="3C76B07D"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FHomework%20Week%206.R="B6ACE463"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FJuly%2026%20R%20Code.R="E2966FD0"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FJune%2028%20more%20updates%20(1).R="95445CAA"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FJune%2028%20more%20updates.R="63BC2730"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FMay%2017th%20Updated%20Script%20(1).R="FD6660DC"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2FMay%2017th%20Updated%20Script.R="18E31F8E"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2Fas.species.R="B377DD77"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2Fin-class%20code.R="A9D6A20B"
C%3A%2FUsers%2FBGOCHANOUR%2FDownloads%2Fproject_raster.R="0118DED5"
~%2FFall%202020%2FNonparametric%2FGochanour%20Homework%2012.R="7605F347"
~%2FFall%202020%2FNonparametric%2FGochanour%20Homework%2013.R="327C7EB5"
~%2FFall%202020%2FNonparametric%2FHomework%2FGochanour%20Homework%2013.R="3FC5EDA7"
~%2FGitHub%2Fmove-model%2FAggregating%20Rasters.R="86212B4E"
~%2FGitHub%2Fmove-model%2FDESCRIPTION="722BC244"
~%2FGitHub%2Fmove-model%2FNAMESPACE="7F626F42"
~%2FGitHub%2Fmove-model%2FR%2Fabmr.R="DD427EF5"
~%2FGitHub%2Fmove-model%2FR%2Fas.species.R="0E12C956"
~%2FGitHub%2Fmove-model%2FR%2FenergySIM.R="6FED9C6A"
~%2FGitHub%2Fmove-model%2FR%2FenergySIM2.R="2D803D63"
~%2FGitHub%2Fmove-model%2FR%2FenergySIM_helper.R="1CE771B4"
~%2FGitHub%2Fmove-model%2FR%2FenergySIM_helper2.R="87A23C2C"
~%2FGitHub%2Fmove-model%2FR%2FenergyVIZ.R="CEAEFBF7"
~%2FGitHub%2Fmove-model%2FR%2Fget_ex_data.R="8EF5E82B"
~%2FGitHub%2Fmove-model%2FR%2FmoveSIM.R="05FF380E"
~%2FGitHub%2Fmove-model%2FR%2FmoveSIM2.R="0E7A1105"
~%2FGitHub%2Fmove-model%2FR%2FmoveSIM_helper.R="08A9A8D4"
~%2FGitHub%2Fmove-model%2FR%2FmoveSIM_helper2.R="9A2EE7FB"
~%2FGitHub%2Fmove-model%2FR%2FmoveVIZ.R="C873C8E5"
~%2FGitHub%2Fmove-model%2FR%2Fspecies.R="025D5011"
~%2FGitHub%2Fmove-model%2FR%2Ftest.R="18F9D241"
~%2FGitHub%2Fmove-model%2FR%2Ftidy_results.R="93A8C749"
~%2FGitHub%2Fmove-model%2Fman%2Fabmr.Rd="CD6409DE"
~%2FGitHub%2Fmove-model%2Fman%2FenergySIM.Rd="2C78A69D"
~%2FGitHub%2Fmove-model%2Fman%2FenergySIM2.Rd="6567924E"
~%2FGitHub%2Fmove-model%2Fman%2Fget_ex_data.Rd="38102FDC"
~%2FGitHub%2Fmove-model%2Fman%2Fspecies-class.Rd="738F49DF"
~%2FGitHub%2Fmove-model%2Fvignettes%2FVignette.Rmd="4F0CEF0D"
~%2FGrad%20Stuff%2FGrad%20Stuff%2FResearch%2FScandanavian%20Journal%20of%20Statistics%2FSupporting%20Information%20A%20and%20B.Rmd="C4526C82"
~%2FJournal%20of%20Applied%20Stats%20Submission%2FMRMI_function.txt="FB4ACBDF"
~%2FJournal%20of%20Applied%20Stats%20Submission%2FMain.txt="80A4B4DC"
~%2FJournal%20of%20Applied%20Stats%20Submission%2Fhelper_functions.txt="9EC30573"
~%2FMultivariate%20Midterm%20Exam.R="C13631BF"
~%2FReproducible%20Script.R="2209BC02"
~%2FSpring%202021%2FMultivariate%2FGochanour%20Chapter%208%20HW.Rmd="C18B8746"
~%2FSpring%202021%2FMultivariate%2FGochanour%20Midterm%20Exam.R="F1D9DE30"
~%2FSpring%202021%2FMultivariate%2FGochanour%20Week%2011%20Homework.Rmd="D658D334"
~%2FSpring%202021%2FMultivariate%2FGochanour%20Week%2012%20Homework.Rmd="DF443A72"
~%2FSpring%202021%2FMultivariate%2FHomework%204.R="022F50A7"
~%2FSpring%202021%2FMultivariate%2FHomework%20Week%206.R="9D13EC72"
~%2FSpring%202021%2FMultivariate%2FWeek%205%20Homework.R="96020AA8"
~%2FSpring%202021%2FMultivariate%2FWeek%205%20Homework.Rmd="0EE89B4B"
~%2FSpring%202021%2FMultivariate%2FWeek%207%20Homework.Rmd="DCA12C55"
~%2FStatistics_in_Medicine_Submission%2FSeptember_updates.Rmd="2EAF86E5"
~%2FUsing%20energysim%20function.R="53FBE460"
~%2FWorking%20on%20Tables.R="932B90A5"
~%2Fmove-model%20old%20stuff%2FExtracting%20optimum.R="69D08044"
~%2Fmove-model%20old%20stuff%2FMovement%20Script.R="EC67350C"
